~(゜▽゜*)
(pω・q)
≡∪*ゝω･)ノsee you
川｡μ_μ)σ
凸(`д´メ)
凸(゜皿゜メ) ウラァア
凸ヽ(.｀・ε・´｡)Ｆцскуоц !!
ヾ(・ω-。)ＤёＳi(。-ω・)ゞ
(pq=3=｀)ｲｨｼﾞｬﾝ
（⌒∀⌒）ノ
ヾ(`Д´ｷ)ﾉ
ジィ━(;｡･｀ω･｡)━!
(＠￣∀￣)σ
d(′ω`●)ネッ
ε(｡´･ェ･｀)зByeByeε(´･ェ･｀｡)з
＼＿ﾍﾍ(∀・*)送信
(ﾟдﾟ)?
σ(゜┰~ )
（＾∀＾）
つ;´・ω-)つ
(*｡ω｡*)
(^Д^)
(｡･ω･)ﾉ
(*´σ‥｀)フーン
よろしくｍ(。＾＿＾。)ｍ
(｡`･д･)=o
(ω-`*)
(;゜ロ゜)
ヽ(〃^・^〃)ﾉ⌒☆
βακα_〆(；ωq｀)
●(【・】ェ【・】)●
ｄ(-ω･｡)ネッ☆
σ(゜ω゜*)私？
エエェエΣ(・ェ・´;)
σ(・Ω・*)
(-人-;)合掌・・・
σ(´∀｀●)
【*ﾉ∞】
σ(｡´-ω･)
(¬`ω|壁
(* _ω_)
ｍ９(･∀･)　ドーン!
σ(`∇´ﾒ)
(●´･_っ･)σ
(σ´･ω･)σゲッツ！
σ(･∀・｀*)
(・ω・人)返事下さい
σ(-ω-｀*)
（−ω−；）
デ—d【・Å・`d*】—ス
σ(￣皿|柱
ヽ(･ω･´ﾒ)
(≧人≦)お願い
ヾ(*ﾟω∩*)
＼＿ﾍﾍ(･∀･　`)ＰＣ中
(･`ε･´●)
馬鹿？σ(´皿｀●|壁|
(≧∇≦)
(*≧∇≦)σ
(●ゝωб屮)屮
(￣д￣)
(≧艸≦*)…ぷぷ
βуё(○´･v･)人(･v･｀●)
(*´∀｀*)
ヾ(●´　I　｀)ﾉ
(ﾟ∀ﾟ;*)アラマ
キタ・・Σ(;ﾟДﾟﾉ)ﾉ
ヽ（｀д´#）ノ
[壁]д=)ジィィ
(｡´･(∞)･｡)ﾉ
||Φ|(|･´|ω|`･|)|Φ||拉致
(¬ω¬;A)
(●´人｀)
(*´・ω・)ﾉおやすみ
ヾ(´エ`　*)ネェネェ
..ρ(・ω`・、)イジイジ
(´0ノ｀；)
(´・ω・｀)ショボン
(。´3｀)ノ⌒★
ルン♪ヽ(○´･v･)ﾉ
(；一_一)ジィィ
дНО_〆(´Д｀o)
ナニィΣ┗|ﾟДﾟ*|┛!
il||li ＿|￣|○ il||l 
をと・・・σ(￣、￣=)ﾝ
(　´､ゝ`)
[ｱﾁｷに用件？ ]○o｡σ(ｏ´ω｀ｏ)ﾉ┃ﾄﾞｱ┃Ю
(゜▽゜)
ч(ﾟдﾟч)クレッ！
(*´-ω-)σ
(;゜Дﾟi|!)
(#^。^#)
(*￣ー￣)ｏ凸☆。。＿　　凸ｏ(￣∇￣*)　エアホッケー
(・｀ω´・)
(つ●_｀*)
щ(｀д´щ)
ﾍ|・∀・|ﾉ*~●爆弾
(┯_┯)
ガンバ(*ゝωб*)b
(人・∀・)サンキュ♪
(；´Д｀)
をと・・・σ(￣。￣)
βακα.._φ(´∀`*)
【壁】ρ(・・、)
(人*´∀｀)
(｀ω´*)
ゴラァo(｀Д´#)o
ヾ[・ω・`●]
（´；ω；｀）ヾ(＾。＾；)
(;¬_¬)
(´∀`)
(*`エ´*)
(*゜ー゜)
イラネッ(゜Д゜)ノ⌒゜
Ψ(`∇´)Ψ
ε=ε=ε=ε=ε=┌(；　・＿・)┘
ε=(~Д~;)
(￣_￣|||) 
(´0ﾉ｀*)
(｡vωv｡｀)シュン
(´艸｀　)
∠(￣∧￣) ラジャ！
(*●艸З∪$)
(●▼●;)
(´ー`)
Σ(ﾟДﾟ;il|i三il|i;ﾟдﾟ)
゜+(｡・ω・｡)ﾉΥΟЯΟ
(_Д_ゝ*)ラジャァ
βακα.._〆(´･ωq`｡)
(人´・Θ・｀)
【*´エ*】y━~~
(||li｀ωﾟ∞)
ｍ(＿ ＿；)ｍ
(☆′ω｀)ﾉ
ｗ(￣Д￣；)ｗワオッ！
βyё βyё...φ(￣_￣*)
Σ(゜Д゜;≡;゜д゜)エッ？
ﾋｲｨｨｨ!!!!(ﾟﾛﾟﾉ)ﾉ
◯━d(*′エ`*)━К!!!
ｓμκi_φ(*´エ`*)
~~┗┐-v(▼▼ﾒ)ﾉβуё
Σ(●´д`ﾉ)ﾉェェエ
(*・ﾉ3・)コッチョリ
(*ﾉ∪｀*)
(*｡◇｡)
（*＾ω＾*）/
○|￣|＿
オォォ(ﾟДﾟ屮)屮
(*ゝω・)ﾉ
ε(´･ω･)зβуёε(･ω･｀)з
o(´∀｀；)o尸~~降参!
ヽ(´▽｀)ノ
('Д')
エエェ(´・д・`)ェエエ
(￣▽￣;)!!ｶﾞｰﾝ
（ｰ'`ｰ;）う?ん
ヽ|・ω・|ゞ
|●´∀`|σ
(*￣ ￣)σ
感謝人(´∀｀*)
σ(￣∇￣；)
((=ﾟωﾟ=))
~~-v(｀･д+´･)
(｀Д´)y-~~
ＣＨЦКＩ_φ(´∀｀●)ﾎﾟｯ
(´・ω・｀)
（＾∀＾）ノシ
(★´･ω･):;
σ゜д゜)ボ〜ノ！
Ｕ*бωб)ﾉβyё βyё
┗┐ヾ(´エ` ｡)ﾉ~~βуё
(●ゝωб)q
(￣┰￣*)ゞ
ヽ(´Д`；)ﾉ
カキカキ(*´･ω･)φ
ヵヮ∪*ゝω･)ﾉェ工
Zzzz(￣ ￣人)
(ﾉ;･ω･)ﾉェェエエ
(;≧Д≦)y─┛ゲホ
≡┏|*´･Д･|┛
(；¬д)(д¬；)ネェ
(●´σÅ･､)
Σ(･ω･ﾉ)ﾉ!エエエェ
(´･ω∩`*)
σ(´●_｀*)
(●´З｀●)
ヽ(#｀Д´)ﾉ┌┛トリャ
σ( ￣ω￣；)
Σ【*ﾟдﾟ*】
Σ(￣д￣ﾉ)ﾉ
(￣へ￣|||) ｳｰﾑ 
Σ(-`ω´-;)
Σ(゜▽゜；)
ヾ(*｀･ω･´*)ﾉプンプン
Σ（￣□￣；）
( *´エ`*)
(≧ε≦●)ﾉ
(*゜ω`*)ﾉ☆ﾟ+see you
(-Ω-メ)テメェェ
σ(●´ｴ`●)
(｡´p_っq)(p´ﾟ_っq)チロ
(人ｕдｕ)
ρ(-д-。`)ィヂィヂ
フンフ〜ンヽ( ゜　з゜ )ゝ
(･ω´･ ●)
(⊃д⊂)
ヾ(･ε･｀*)
ヽ| ゝ∀･*|ﾉ£ονё
(*´〜｀*)
((　＾Д＾))
σ(￣▼￣*)
(･д･`●)エェェェー!
Σヾ(･ω･´；)ﾉギクッ！
(人´3｀*)
(*￣ー￣)ゞ
ふ〜ん(*´σ∞｀)y─┛~~
ヽ(*ﾟOﾟ)ﾉオォ
(*ﾉ∪｀*)ペチッ
(=ω=ﾒ)
(u_u人)
ε(´･●_･｀)з
(=ω=)
σ(´┏皿┓`*)
ﾍ(* - -)ﾉ
(・ω・´。)йё♪
キタ━ヽ(ﾟ∀ﾟ )ﾉ━!
|дﾟ)ﾉ⌒●~*ポィッ
(屮｀∀´)屮コィコィ
キモィ━(´Д｀|||)━!
∪*´艸｀)
(* ´艸｀)プププ
㊥(゜△゜;)
(*　=д=)
σ(゜ー゜*)
〓■●ポテッ
κα(´･Å･｡`人)ωα[Е]
ヽ(ﾟω､ﾟ)ﾉ
(TдT)
●ヽ(ﾟ∀ﾟ)ﾉ●ウンコ
ﾍ|￣･￣|ノ
（*・◇・）ノ
( ´_ゝ`)σ
щ(｀ω´щ)来いッ
cнμ☆(∪ω∪*)
(*≧m≦)ウシシシ
(*´ェ｀*)ポｯ
(￣。￣)y-~~
ヾ(・∀・｀*)ネェネェ
(・ω・｀寂)
(´･ω･|||)
(｀･ω´･+)v
(´人｀)お祈り
(*￣ρ￣)
(p´エ`;*)
(((((((( ；ﾟДﾟ)))))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙｶﾞﾀｶﾞﾀﾌﾞﾙｶﾞﾀｶﾞｸｶﾞｸｶﾞｸｶﾞｸｶﾞｸ 
(*;∴ﾟ_ゝﾟ)
(≧∀≦)ゞ
σ(￣◇￣;)Me?
(　´_ゝ`)
☆⌒ｍ９(*´ー`*)君、最高⌒☆
(´ω｀)
メモメモ_〆(´д｀●)
|柱|ｮエ｀★)
おやすみ_φ(ﾟ▽ﾟ●)♪
( *´ﾉエ`)こっそり
МЁ?σ(●。Д゜)　ヽ(。Д゜●)УОц
o(*´┏∀┓｀)=━━━━━○★)ﾟДﾟ)ﾉﾄ
ヽ(´□｀。)ﾉ･ﾟ
(/∀｀q*)
d(ﾟ∀ﾟ*)ネッネッ
[=・ω・=]
(*`ェ´*)
(*｀ 艸 ´)
(*´ー`)
●~i_(´ー｀*)点火
キ━━━━（゜∀゜）━━━━━タ！！
(´･д-人)
((o(｡・ω・｡)o))ウキウキ
(*ﾟдﾟ) ､ペッ
ヾ(*ΦωΦ)ﾉ
щ(｀ω´щ)
Σ(･ω･;|||
(●≧艸≦)
(≧ω≦)
Σ(゜д゜|||)
(☆-д-)
柱|｡´艸)有難う〜
ヽ(´ー｀ヽ)
(´з｀)y-〜
(*-ω-*)
(д¬；)ネェー
σ(゜ω゜*)
（●´Ｉ｀●）
~~┗─y(*′∞`*)
щ(ﾟ∀ﾟщ)カモォーン
┏(○｀З´)┛マテマテマテェ〜イ
(人-ω・)каωαЁ
ギクッΣ(#ﾟ(エ)ﾟ#ﾉ)ﾉ
σ(´・ω・`;)
（σ゜ω゜）σイェーィ！
~(＾▽＾)ハッハッハ
○。.-v(●´皿゜●)v-ぬﾞぬﾞぬﾞぬﾞ
＿|￣|○
(・`ε・´●)チェッ
エエェェ(ﾟ△ﾟ)ェエエエ
(´・ω・`)
|ω･)チラッ
(●｀エ´)bヨロシク
(ﾟ∀ﾟ〃)ネェェェ
(人∪≦*)
orz･･･チーン
('∇')
切ッ(゜△゜ｷ)ノッ腹!
(ノ∇≦*)
σ(￣w￣*)
m9(｀･ω･´；)君ダョ！
(★￣∀￣)σ
(； ´艸｀)
o(´∀｀)o
（σ´з｀）σ
(*｀･ω･´)くちょぉ〜
(＞Д＜)ゝ”了解!
(i|!゜∀｡;)
(*б●б)
(´ω_`○)
σ(￣Д￣　)ﾜﾃ？
σ(´∀｀мё)
(*´ﾟω｀※)
(；ωq｀)
( ；´Д｀)
怒・怒ε=ヽ(*｀ω´)ﾉ
(*^ー^)ﾉ☆
Ｉ£ονё Υ〇∪φ(´∀｀*)
(*´▽｀*)ﾉ 有難う
w(ﾟ△ﾟ)w
(ノω｀。)ゥゥゥ
ｍ９(´･ω･`)君の番だよ？
ワ━＼(´∀｀●)／━ィ
(il`・ω・´;)ガーン
(pｃ_q｀｡)
(。・ω・)ゞ
σ(-ωб*)
☆⌒(*＾-ﾟ)v
(*｀･з･´)
(;:ﾟ:ж:ﾟ:;)
(*･∀･)(･∀･*)ネェェ
デタ━(ﾟ∀ﾟ )━!
σ(´ω｀*)
σ(≧∇≦*)
(ｐ●_ｑ;)
(≧0ﾉ≦*)
(≧∞≦)
(人*｀ωﾟ)
☆ﾐ(o*･ω･)ﾉｲｯﾃｷﾏ-ｽ!! 
ヽ( ´∀`)ノ
｡ﾟ(´つω・`｡)ﾟ｡
(´Д｀;)ヾ
Σ(*´≧Д)ガーン
ヽ(*゜▽゜*)ノ
(-Ω-メ)
(・∀・｀*)
┌(_Д_┌ )┐残念！
(^o^)
(^-^)
(∩∀`●)ﾉ彡アハハ
УОц(★･ω･)б　σ(´Д｀*)МЁ
キックヽ(*･∀･)ﾉ┌┛
(--メ)
(。⌒∇⌒)
ｓμκi_φ(*´ェ`*)
メモφ..((-∀-*)
(／０￣) ふぁ?ねむい
／(=・ｘ・=)＼
σ(*´ー｀*)
(´＿｀ i)
σ(-ω-；)
(´エ⊂●)
(`･ω´･ ﾉ●)ﾉ
(*′σЗ`)σイェァ
ε(｡´･ェ･｀｡)з
('◇')ゞ
( ´ ▽ ` )ﾉ 
(・◇・)
(*´(00)`)ハァハァ
工ェェ━ヽ(ﾟДﾟ)ﾉ━ !
(*｀･д´･)σ
(▼皿▼)ニパッ
ヽ( ﾒ｀ω´)ﾉ→→→*【険悪ﾑｰﾄﾞ】*←←←ヽ(｀ε´ *)ﾉ
(●ゝω・)
(*ﾟω｀人)
(o_ ω_)o
βακα★σ(´ω｀●)
ヽ(`ω´)ノ
(-｀ω´-)
マイウ(-´д`-)y─┛~~
(*´Д`*)
(。UωU)bЦＰ!
(´−｀)y−マッタリ
(´дゞ ｀)
(*`д´*)ケｯ!!!
(¬ε¬*)ｂチッチッ
☆⌒Ｙσ(･´┏〓┓｀･)･･･麻呂Ｙ⌒☆
(　￣д￣;)σ
βyё βyё..._φ(･ω･´ )
(人′・ω｀・)
ε(*´･ω･)з
σ(´┏∀┓｀)
щ(ﾟДﾟщ)カモーン
σ(｀Д´；)？？
(*´｡_｡)
d(´ω｀*)ねっ！
(〃−｀ω´−)σ
ヽ(*´∀｀)ﾉндрру
(ノ∀`)ヤレヤレ
ＤЁd(-∀-`●)ＳU
(p´ﾟ┰ﾟ｀q)
（●´艸艸｀●)クス
σ(▼皿｜壁｜??
(^-(工)☆)
ヾ(o´∀｀o)ゞエヘヘ
Ｕ人ゝω・)
・・・(￣ ￣；) うーん
エエェェ(ﾟ△ﾟ;ﾉ)ﾉ
( ^ З^)-☆
（゜д゜；）
(;｡･｀ω･｡)
Σ゜+ｄ(゜д゜*)ＤЁＳЦ
(*￣▼￣)σ
ガーン(●Ω●;)
(o′ω`)
(｡-ω-｡)眠い・・
Σ(-`Д´-；)
(」*′∇｀)」
（・∀・）
(つω・。)ﾉｼ~~ バーィ
(・ェ・。)
|*′エ`*)b ﾃﾝｷｭ･ﾟ:*:ﾟ★
★-(･ε･｀Thank You!´･з･)−☆
d(●｀･з･´●)
σ(・(工)・；)
(´ー｀A;)アセアセ・・
βοο(。-ω-)y─┛~~
(*´3`)
σ(〃´仝｀〃)
(*ゝωб*)
ヽ(*^∇^*)ﾉ
ヽ(´□｀。)ﾉ･ﾟタスケレ!
σ(〃'▽'〃)
(*′皿ﾟ`*)y─┛~~
∪*´艸｀)イヒッ♪
ヽ(;´Д`)ノ
(；=ﾟﾉωﾟ=)
○○に、σ(｡=З=｡)何ヵ用事？
ヽ(*´∀｀)ノ
d┃・∀・┃b
(*´-ω-)ノΩチーン
ヽ(｀Д´)ノ
σ(ﾟ∀ﾟ*)
ばいばい(⌒ー⌒)ﾉ~~~
σ(ﾟ∀ﾟ*)ME?
(´；ω；`)
柱｜皿￣)q
Σ(´д｀ﾉ)ﾉえぇぇ
(*´ﾟωﾟﾉ【Ё】
(;´ω｀;)
(￣　￣゜)
さびちぃ.._φ（･´ω`・）
ガク((( ;ﾟДﾟ)))ガク
(`･ω´･ ●)
σ(´〜｀*)
(*´ー｀)σ
(●´ω｀)σ
ありがとう..φ(´ー｀*)
了━d(´∀｀)━解
(つ´∀｀)つ
｡･ﾟ･(ﾉд`)･ﾟ･｡
ども(人ω･)ども
ﾍ(･ω･｀*)
σ(ﾟ┏∇┓ﾟ*)
+゜(人*´∀`)ＳЦТЁКI
(人｀∀´)イヒッ♪
тндйк уoц(･´ω`･人)
σб(工)б★)　ｱﾁｷ○○なのﾖ!!
σ(o･∀･o)
(∞*′3｀p|
プハァ(*´・∞・｀)y─┛~~
(*′σω`)
(*´･♀･`*)
(´･д･`)シランガナ
｡ﾟ(ﾟ´Д｀ﾟ)ﾟ｡
(´∀ﾉ｀*)
ヾ(=・ω・=)o
[●´Å｀●]
●_(´皿｀;)アゲリュ
ヽ(´ー｀)ノ
σ(･∀･●)
[壁](エ)゜)ハッ
(=Åω゜)オヤスミ
ヽ(´Д`)ノ
(/ωﾟ＼)
(*´･∀・)σ
(´_ゝ`)
ｄ(・(エ)・●)ЙЁ
(*´ω｀人´ω｀*)ネェェ
(人*｀Зﾟ)
(ノД`)アイター
ΒΥΕ.._〆(´Ｕ_｀*)
Σ(;ﾟдﾟ)
ミ★(*･ω･)v Thanks!!★彡
((((゜Д゜;))))
(;゜д゜)
ヾ(･∀･)ﾉ
|｡･益･)ﾉ
(★ＵvＵ*)
(つ|||ω|||)
Σ(･ω･ﾉ)ﾉ
φ(＾∀＾*)ﾉ【Е】
o(・∀・)○
[壁]m￣)プププ
Ｓц（*U∀U*）КＩ
εダッシュ≡ﾍ(｀･ω･)ﾉ
☆･ﾟ:*(人´ω｀*)ウフフ
(〃∇〃)ゞありがとぉ
(｀･∀･+´)
壁|oﾉωﾉ)
エ━━(;;゜д゜)━━ッ
σ(￣。￣*) me？
(∞ＵωU●)
(・∀・)カエレ・・
(*′∀`)
(´дゞ ｀)ZZzz
(*´･ω･｀*)
(〃∀〃)
(ﾉ´▽｀)ﾉ{+++THANK YOU+++}ヽ(´▽｀ヽ)
シクシク.._〆(T-T*)
[●´；д；]
(_Д_*)ネェェェ♪
[壁]-Д´-)σぉ前ダ
σ(・(工)・；)俺・・？
(。´･ω･｡)Ｕょほ〃〜ﾝ
σ(･д･｀*)
暇・・( -ω-)y─┛
(ノω･｡)
σ(▼▼；)
(ﾟ∀ﾟ人)
ヾ(´･ω･｀)いってらっちゃ
ヽ(´Ａ`)ﾉ
σ(・ε・●)
(￣‥￣)
(-ι_- ) クックック
ヽ(∴｀┏Д┓´)ﾉｺﾘｬｰｯ
ミ★(*^▽ﾟ)v Thanks!!★彡
ヾ(＠^▽^＠)ノ ワーイ
(´∀｀)
..._〆(・∀・＠)
(人´ω｀)
( 〃．．)
σ( -∇-；)
(●・σω・)
(・(Å)・)カエレ
m9(・(エ)・)уОЦ
＝( ^o^)ノ ．．．...___●　iiiii ボーリング
(☆´┏∀┓｀)σ
(*≧∪≦)
(*^-^*)
σ(´ゝω・｀*)
(σ´ε｀；)
ｶﾞ━━Σ(ﾟДﾟ|||)━━ﾝ!! 
Σ(´¨_､｀；)残念
(　゜д゜)ンマッ・・
(人-ω-)☆アリガト
σ(〃∇〃)
ヾ(´ε 　｀;)ゝ
Σσ(゜д゜；)!!??
Σ(ﾟДﾟ；ガーン
(¬`ω┃壁┃･･じぃぃ
(/∀｀*)
(# ﾟДﾟ)ゴラァァ
Σ(ﾟдﾟﾉ;)ﾉえぇぇぇ
(*゜д゜)ﾉドモドモ
(｀Д´＠)ﾉ゛
(▼皿▼)σ
(´ﾟдﾟ`)ヤダ･･･
(つ｀ω´=)むむむ
d(｡｀･з･´｡)
（゜д゜）
||Φ|(´|･|ω|･|`)|Φ|| 監禁!
(｀ヘ´)
O━d(。・∀・｡)━K!!!
σ(･´ω｀･)
Σ(|||▽||| )ズガーン
Ωヾ(･ω･｡)チンチン
(´人・ω･｡)
( -`σд´-)
σ(▼皿▼)？
(*≧д≦)
|ω-)ジｨｨィ
(。-ω-)
そこの君･･･ｍ９(●´∪`●)
●┻┓ゲシッ！
( ﾉД`)
(●≧∇≦)ノバイバイ
(T∀T)悲すぅ
(o′ω`)ェエエエ
ヾ(`д´)ﾉ
( ・´ω`・ )
|・｀ヘ´・;|ゞ
(*・｀ω´・)y━~αβοοй
(*ﾉωﾉ)
(●′ω`)σ★каωαЁ ☆
ﾜﾀｸｼに用??　σ(★′∀｀)ﾉ|木|〜♪
┓(*´ﾟω｀)┏
(PД`q｡)
σ(´し_｀〃)ゞ
エェ(。･´д｀･。)ェエ
〓■●
アホ...φ(≧∀≦*)
(･●､-*)
σ(-c_-´｡)
ヽ(´；ω；｀)ﾉ
ε(*ΦωΦ)з
(☆ ′∀`)σﾁﾐﾀﾞｮﾁﾐ
(σ´_ゝ｀)σТНДЙК
σ(○'ω'○)？
┗|*´Д｀|┛ああぁ
(*´∪｀*)
(∞)y─┛~~
d(≧ω≦)ネッネッ
（ﾉ*´з｀*)ﾉ⌒☆
ワ━ヽ(○･v･○)ノ━ィ
(*´Д`)σ)Д`*)sμκi
(*ﾉエﾉ)
(〃ﾉωﾉ)照・照
Σ(´ω｀ﾉ)ﾉビクッ！
謎ダョネ( *´艸`)
オヨヨ(＠Σ＠；)
(*´ｪ│壁│
彡^･∋/ﾟ*【祝】*ﾟ＼∈･^ミ
(★´yз｀)y
σ(　¬д¬)
(Pд¬q。)
ヽ(*´∀｀*)ノ
ε=(￣｡￣;)ﾌｩ
(人ω≦)
(¬¬*)ジィ・・・
(ﾟ∀ﾟ)
(*vωv)
君ﾀﾞｧ━━ｍ９(*´∀｀*)━━!!
(；▼▼)σ
机＿┗┐(-ω-)y~暇
ρ(´ε｀*)
ス━(*´ー｀*)━キ♪
ダリィＡ′Д`;)y─┛~
ε=( ﾒ｀ω´)/マテェェ
ъ(`ー゜)
(；｀Д´)ゴラァァ
σ(´∪｀　*)
(▼▼ﾒ)・・・ヴォゲ
(￣ー￣)
［*´・ω・｀］
(=￣ω￣)σ
(●′З`●)ゝﾃﾚﾃﾚ
(●･´艸｀･)ブッ
エエェ(ﾟДﾟ)ェエエ
(゜皿゜メ)
(*ゝω・*)
|ヽ(*′ω`)y-ﾟﾟﾟ
(≧з≦)
|・ω´・o)ゞ)ＤёＳi
ヽ(＠ω＠；)ノ